<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è€€è€€å·¥å‚ - æƒé™ç®¡ç†åå°</title>
    <link rel="stylesheet" href="permission-admin.css">
</head>
<body>
    <div class="app-container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="logo.png" alt="è€€è€€å·¥å‚">
                </div>
                <h2>è€€è€€å·¥å‚</h2>
            </div>
            <div class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <i>ğŸ“Š</i>
                    <span>ç³»ç»Ÿæ¦‚è§ˆ</span>
                </a>
                <a href="permission-admin.html" class="nav-item active">
                    <i>ğŸ”‘</i>
                    <span>æƒé™ç®¡ç†</span>
                </a>
                <a href="system-logs.html" class="nav-item">
                    <i>ğŸ“</i>
                    <span>ç³»ç»Ÿæ—¥å¿—</span>
                </a>
            </div>
        </div>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆª -->
            <div class="top-nav">
                <div class="breadcrumb">
                    æƒé™ç®¡ç†
                </div>
                <div class="user-profile">
                    <div class="user-info" onclick="toggleUserMenu()">
                        <div class="avatar">æˆ´</div>
                        <span class="username">ç®¡ç†å‘˜-æˆ´å€šå‡¡</span>
                        <i class="dropdown-icon">â–¼</i>
                    </div>
                    <div class="user-menu" id="userMenu">
                        <div class="menu-item" onclick="logout()">
                            <i class="menu-icon">â†©</i>
                            <span>é€€å‡ºç™»å½•</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- æ ‡ç­¾é¡µ -->
            <div class="tabs">
                <div class="tab-item" onclick="showTab('approval')">æƒé™å®¡æ‰¹</div>
                <div class="tab-item active" onclick="showTab('authorized')">å·²æˆæƒç”¨æˆ·</div>
                <div class="tab-item" onclick="showTab('active')">å½“å‰ç™»å½•ç”¨æˆ·</div>
            </div>

            <!-- æƒé™å®¡æ‰¹å†…å®¹å¡ç‰‡ -->
            <div id="approval-tab" class="card tab-content" style="display: none;">
                <div class="card-header">
                    <h3 class="card-title">æƒé™ç”³è¯·åˆ—è¡¨</h3>
                </div>
                <div class="card-body">
                    <!-- ç­›é€‰åŒºåŸŸ -->
                    <div class="filter-area">
                        <div class="filter-item">
                            <label>å§“å:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å§“å">
                        </div>
                        <div class="filter-item">
                            <label>å·¥å·:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å·¥å·">
                        </div>
                        <div class="filter-item">
                            <label>éƒ¨é—¨:</label>
                            <select>
                                <option value="">å…¨éƒ¨</option>
                                <option value="tech">æŠ€æœ¯éƒ¨</option>
                                <option value="marketing">å¸‚åœºéƒ¨</option>
                                <option value="product">äº§å“éƒ¨</option>
                                <option value="hr">äººåŠ›èµ„æº</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>ç”³è¯·æ—¶é—´:</label>
                            <input type="date" class="date-picker">
                            <span class="date-separator">è‡³</span>
                            <input type="date" class="date-picker">
                        </div>
                        <div class="filter-item">
                            <label>çŠ¶æ€:</label>
                            <select>
                                <option value="">å…¨éƒ¨</option>
                                <option value="pending">å¾…å®¡æ‰¹</option>
                                <option value="approved">å·²é€šè¿‡</option>
                                <option value="rejected">å·²æ‹’ç»</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <button class="search-btn">æœç´¢</button>
                            <button class="reset-btn">é‡ç½®</button>
                        </div>
                    </div>

                    <!-- æ‰¹é‡æ“ä½œ -->
                    <div class="batch-actions">
                        <button class="action-btn approve-btn">æ‰¹é‡é€šè¿‡</button>
                        <button class="action-btn reject-btn">æ‰¹é‡æ‹’ç»</button>
                    </div>

                    <!-- è¡¨æ ¼å†…å®¹ -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>å§“å</th>
                                    <th>å·¥å·</th>
                                    <th>éƒ¨é—¨</th>
                                    <th>ç”³è¯·æ—¶é—´</th>
                                    <th>ç”³è¯·ç†ç”±</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>å¼ ä¸‰</td>
                                    <td>ZH001</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-10-15 14:30</td>
                                    <td>éœ€è¦ä½¿ç”¨AIå·¥å…·æå‡å·¥ä½œæ•ˆç‡</td>
                                    <td><span class="status status-pending">å¾…å®¡æ‰¹</span></td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn approve-btn">é€šè¿‡</button>
                                        <button class="action-btn reject-btn">æ‹’ç»</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>æå››</td>
                                    <td>ZH002</td>
                                    <td>å¸‚åœºéƒ¨</td>
                                    <td>2023-10-15 10:15</td>
                                    <td>éœ€è¦è°ƒç ”AIäº§å“åŠŸèƒ½</td>
                                    <td><span class="status status-pending">å¾…å®¡æ‰¹</span></td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn approve-btn">é€šè¿‡</button>
                                        <button class="action-btn reject-btn">æ‹’ç»</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>ç‹äº”</td>
                                    <td>ZH003</td>
                                    <td>äº§å“éƒ¨</td>
                                    <td>2023-07-05</td>
                                    <td>äº§å“è®¾è®¡éœ€è¦ä½¿ç”¨AIåŠ©æ‰‹</td>
                                    <td><span class="status status-approved">å·²é€šè¿‡</span></td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ‹’ç»</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>èµµå…­</td>
                                    <td>ZH004</td>
                                    <td>äººåŠ›èµ„æº</td>
                                    <td>2023-09-30</td>
                                    <td>éœ€è¦ä½¿ç”¨ç³»ç»Ÿç®¡ç†å‘˜å·¥åŸ¹è®­æ•°æ®</td>
                                    <td><span class="status status-rejected">å·²æ‹’ç»</span></td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn approve-btn">é€šè¿‡</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>é’±ä¸ƒ</td>
                                    <td>ZH005</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-10-01</td>
                                    <td>å¼€å‘éœ€è¦ä½¿ç”¨AIæ¥å£</td>
                                    <td><span class="status status-pending">å¾…å®¡æ‰¹</span></td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn approve-btn">é€šè¿‡</button>
                                        <button class="action-btn reject-btn">æ‹’ç»</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- åˆ†é¡µ -->
                    <div class="pagination">
                        <button>&lt;</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>&gt;</button>
                    </div>
                </div>
            </div>

            <!-- å·²æˆæƒç”¨æˆ·å†…å®¹å¡ç‰‡ -->
            <div id="authorized-tab" class="card tab-content">
                <div class="card-header">
                    <h3 class="card-title">å·²æˆæƒç”¨æˆ·åˆ—è¡¨</h3>
                    <button class="add-btn">+ æ·»åŠ ç”¨æˆ·æƒé™</button>
                </div>
                <div class="card-body">
                    <!-- ç­›é€‰åŒºåŸŸ -->
                    <div class="filter-area">
                        <div class="filter-item">
                            <label>å§“å:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å§“å">
                        </div>
                        <div class="filter-item">
                            <label>å·¥å·:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å·¥å·">
                        </div>
                        <div class="filter-item">
                            <label>éƒ¨é—¨:</label>
                            <select>
                                <option value="">å…¨éƒ¨</option>
                                <option value="tech">æŠ€æœ¯éƒ¨</option>
                                <option value="marketing">å¸‚åœºéƒ¨</option>
                                <option value="product">äº§å“éƒ¨</option>
                                <option value="hr">äººåŠ›èµ„æº</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>æˆæƒæ—¶é—´:</label>
                            <input type="date" class="date-picker">
                            <span class="date-separator">è‡³</span>
                            <input type="date" class="date-picker">
                        </div>
                        <div class="filter-item filter-buttons">
                            <button class="search-btn">æœç´¢</button>
                            <button class="reset-btn">é‡ç½®</button>
                        </div>
                    </div>

                    <!-- æ·»åŠ æ‰¹é‡æ“ä½œåŒºåŸŸ -->
                    <div class="batch-actions">
                        <button class="action-btn remove-btn">æ‰¹é‡æ”¶å›æƒé™</button>
                    </div>

                    <!-- è¡¨æ ¼å†…å®¹ -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>å§“å</th>
                                    <th>å·¥å·</th>
                                    <th>éƒ¨é—¨</th>
                                    <th>æˆæƒæ—¶é—´</th>
                                    <th>æœ€è¿‘ç™»å½•</th>
                                    <th>è®¿é—®æ¬¡æ•°</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>å¼ ä¸‰</td>
                                    <td>ZH001</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-09-15</td>
                                    <td>2023-10-15 14:30</td>
                                    <td>42æ¬¡</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ”¶å›æƒé™</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>æå››</td>
                                    <td>ZH002</td>
                                    <td>å¸‚åœºéƒ¨</td>
                                    <td>2023-08-20</td>
                                    <td>2023-10-15 09:15</td>
                                    <td>68æ¬¡</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ”¶å›æƒé™</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>ç‹äº”</td>
                                    <td>ZH003</td>
                                    <td>äº§å“éƒ¨</td>
                                    <td>2023-07-05</td>
                                    <td>2023-10-14 16:45</td>
                                    <td>126æ¬¡</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ”¶å›æƒé™</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>èµµå…­</td>
                                    <td>ZH004</td>
                                    <td>äººåŠ›èµ„æº</td>
                                    <td>2023-09-30</td>
                                    <td>2023-10-13 11:20</td>
                                    <td>18æ¬¡</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ”¶å›æƒé™</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>é’±ä¸ƒ</td>
                                    <td>ZH005</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-10-01</td>
                                    <td>2023-10-15 08:30</td>
                                    <td>24æ¬¡</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                        <button class="action-btn remove-btn">æ”¶å›æƒé™</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- åˆ†é¡µ -->
                    <div class="pagination">
                        <button>&lt;</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>&gt;</button>
                    </div>
                </div>
            </div>

            <!-- å½“å‰ç™»å½•ç”¨æˆ·å†…å®¹å¡ç‰‡ -->
            <div id="active-tab" class="card tab-content" style="display: none;">
                <div class="card-header">
                    <h3 class="card-title">å½“å‰ç™»å½•ç”¨æˆ·</h3>
                </div>
                <div class="card-body">
                    <!-- ç­›é€‰åŒºåŸŸ -->
                    <div class="filter-area">
                        <div class="filter-item">
                            <label>å§“å:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å§“å">
                        </div>
                        <div class="filter-item">
                            <label>å·¥å·:</label>
                            <input type="text" placeholder="è¯·è¾“å…¥å·¥å·">
                        </div>
                        <div class="filter-item">
                            <label>éƒ¨é—¨:</label>
                            <select>
                                <option value="">å…¨éƒ¨</option>
                                <option value="tech">æŠ€æœ¯éƒ¨</option>
                                <option value="marketing">å¸‚åœºéƒ¨</option>
                                <option value="product">äº§å“éƒ¨</option>
                                <option value="hr">äººåŠ›èµ„æº</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>ç™»å½•æ—¶é—´:</label>
                            <input type="date" class="date-picker">
                            <span class="date-separator">è‡³</span>
                            <input type="date" class="date-picker">
                        </div>
                        <div class="filter-item">
                            <button class="search-btn">æœç´¢</button>
                            <button class="reset-btn">é‡ç½®</button>
                        </div>
                    </div>

                    <!-- æ·»åŠ æ‰¹é‡æ“ä½œåŒºåŸŸ -->
                    <div class="batch-actions">
                        <button class="action-btn force-logout-btn">æ‰¹é‡å¼ºåˆ¶é€€å‡º</button>
                    </div>

                    <!-- è¡¨æ ¼å†…å®¹ -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>å§“å</th>
                                    <th>å·¥å·</th>
                                    <th>éƒ¨é—¨</th>
                                    <th>ç™»å½•æ—¶é—´</th>
                                    <th>IPåœ°å€</th>
                                    <th>ç™»å½•è®¾å¤‡</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>å¼ ä¸‰</td>
                                    <td>ZH001</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-10-15 14:30</td>
                                    <td>192.168.1.101</td>
                                    <td>Chrome Windows</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                        <button class="action-btn force-logout-btn">å¼ºåˆ¶ç™»å‡º</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>æå››</td>
                                    <td>ZH002</td>
                                    <td>å¸‚åœºéƒ¨</td>
                                    <td>2023-10-15 09:15</td>
                                    <td>192.168.1.102</td>
                                    <td>Safari MacOS</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                        <button class="action-btn force-logout-btn">å¼ºåˆ¶ç™»å‡º</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>ç‹äº”</td>
                                    <td>ZH003</td>
                                    <td>äº§å“éƒ¨</td>
                                    <td>2023-10-15 10:45</td>
                                    <td>192.168.1.103</td>
                                    <td>Edge Windows</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                        <button class="action-btn force-logout-btn">å¼ºåˆ¶ç™»å‡º</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>èµµå…­</td>
                                    <td>ZH004</td>
                                    <td>äººåŠ›èµ„æº</td>
                                    <td>2023-10-15 11:30</td>
                                    <td>192.168.1.104</td>
                                    <td>Firefox Linux</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                        <button class="action-btn force-logout-btn">å¼ºåˆ¶ç™»å‡º</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>é’±ä¸ƒ</td>
                                    <td>ZH005</td>
                                    <td>æŠ€æœ¯éƒ¨</td>
                                    <td>2023-10-15 08:30</td>
                                    <td>192.168.1.105</td>
                                    <td>Chrome Android</td>
                                    <td>
                                        <button class="action-btn view-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                        <button class="action-btn force-logout-btn">å¼ºåˆ¶ç™»å‡º</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ç”¨æˆ·è¯¦æƒ…å¼¹çª— -->
            <div id="user-detail-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>ç”³è¯·è¯¦æƒ… - å¼ ä¸‰</h3>
                        <span class="close-btn">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="detail-section">
                            <h4>ç”³è¯·ä¿¡æ¯</h4>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <div class="detail-label">ç”³è¯·äºº</div>
                                    <div class="detail-value">å¼ ä¸‰</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">æ‰€å±éƒ¨é—¨</div>
                                    <div class="detail-value">æŠ€æœ¯éƒ¨</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">å·¥å·</div>
                                    <div class="detail-value">ZH001</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">å²—ä½åç§°</div>
                                    <div class="detail-value">é«˜çº§å¼€å‘å·¥ç¨‹å¸ˆ</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">é‚®ç®±</div>
                                    <div class="detail-value">zhangsan@example.com</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">ç”³è¯·æ—¶é—´</div>
                                    <div class="detail-value">2023-10-15 14:30</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">ç”³è¯·æ—¶é•¿</div>
                                    <div class="detail-value">30å¤©</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">çŠ¶æ€</div>
                                    <div class="detail-value">å¾…å®¡æ‰¹</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h4>ç”³è¯·åŸå› </h4>
                            <div class="detail-remarks">
                                éœ€è¦ä½¿ç”¨AIå·¥å…·æå‡å·¥ä½œæ•ˆç‡
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- å®¡æ‰¹æ“ä½œå¼¹çª— -->
            <div id="approval-action-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>å®¡æ‰¹æ“ä½œ</h3>
                        <span class="close-btn">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="approval-form">
                            <div class="form-group">
                                <label for="approval-comment">å®¡æ‰¹æ„è§</label>
                                <textarea id="approval-comment" rows="3" placeholder="è¯·è¾“å…¥æ‚¨çš„å®¡æ‰¹æ„è§..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="modal-btn submit-btn">æäº¤</button>
                        <button class="modal-btn cancel-btn">å…³é—­</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åŠ è½½æ—¶æ˜¾ç¤ºé»˜è®¤æ ‡ç­¾é¡µ
        document.addEventListener('DOMContentLoaded', function() {
            // ä¿®æ”¹é»˜è®¤æ˜¾ç¤ºä¸ºæƒé™å®¡æ‰¹æ ‡ç­¾é¡µ
            showTab('approval');
            
            // ç¡®ä¿æ¨¡æ€æ¡†åˆå§‹éšè—
            const modal = document.getElementById('user-detail-modal');
            if (modal) {
                modal.style.display = 'none';
            }
            
            // ä½¿ç”¨æ­£ç¡®çš„é€‰æ‹©å™¨ç»‘å®šæŸ¥çœ‹æŒ‰é’®äº‹ä»¶
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // è·å–å½“å‰è¡Œçš„æ•°æ®
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(2)').textContent;
                    const jobId = row.querySelector('td:nth-child(3)').textContent;
                    const department = row.querySelector('td:nth-child(4)').textContent;
                    const applyTime = row.querySelector('td:nth-child(5)').textContent;
                    const reason = row.querySelector('td:nth-child(6)').textContent;
                    const statusEl = row.querySelector('td:nth-child(7) .status');
                    const status = statusEl ? statusEl.textContent : 'å¾…å®¡æ‰¹';
                    
                    // æ ¹æ®ä¸åŒç”¨æˆ·è®¾ç½®ä¸åŒä¿¡æ¯
                    let email = '';
                    let position = '';
                    let duration = '30å¤©';
                    
                    if (name === 'å¼ ä¸‰') {
                        email = 'zhangsan@example.com';
                        position = 'é«˜çº§å¼€å‘å·¥ç¨‹å¸ˆ';
                    } else if (name === 'æå››') {
                        email = 'lisi@example.com';
                        position = 'å¸‚åœºä¸“å‘˜';
                        duration = '7å¤©';
                    } else if (name === 'ç‹äº”') {
                        email = 'wangwu@example.com';
                        position = 'äº§å“ç»ç†';
                        duration = '90å¤©';
                    } else if (name === 'èµµå…­') {
                        email = 'zhaoliu@example.com';
                        position = 'HRä¸“å‘˜';
                        duration = '1å¹´';
                    } else if (name === 'é’±ä¸ƒ') {
                        email = 'qianqi@example.com';
                        position = 'å¼€å‘å·¥ç¨‹å¸ˆ';
                        duration = '60å¤©';
                    }
                    
                    // æ›´æ–°æ¨¡æ€æ¡†å†…å®¹ - ä½¿ç”¨HTMLæ¨¡æ¿
                    modal.querySelector('.modal-content').innerHTML = `
                        <div class="modal-header">
                            <h3>ç”³è¯·è¯¦æƒ… - ${name}</h3>
                            <span class="close-btn">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div class="detail-section">
                                <h4>ç”³è¯·ä¿¡æ¯</h4>
                                <div class="detail-grid">
                                    <div class="detail-item">
                                        <div class="detail-label">ç”³è¯·äºº</div>
                                        <div class="detail-value">${name}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">æ‰€å±éƒ¨é—¨</div>
                                        <div class="detail-value">${department}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">å·¥å·</div>
                                        <div class="detail-value">${jobId}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">å²—ä½åç§°</div>
                                        <div class="detail-value">${position}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">é‚®ç®±</div>
                                        <div class="detail-value">${email}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">ç”³è¯·æ—¶é—´</div>
                                        <div class="detail-value">${applyTime}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">ç”³è¯·æ—¶é•¿</div>
                                        <div class="detail-value">${duration}</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">çŠ¶æ€</div>
                                        <div class="detail-value">${status}</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4>ç”³è¯·åŸå› </h4>
                                <div class="detail-remarks">
                                    ${reason}
                                </div>
                            </div>
                        </div>
                    `;
                    
                    // ä¸ºæ–°ç”Ÿæˆçš„å…³é—­æŒ‰é’®æ·»åŠ äº‹ä»¶
                    const newCloseBtn = modal.querySelector('.close-btn');
                    if (newCloseBtn) {
                        newCloseBtn.addEventListener('click', function() {
                            modal.style.display = 'none';
                        });
                    }
                    
                    // æ˜¾ç¤ºæ¨¡æ€æ¡†
                    modal.style.display = 'flex';
                });
            });
            
            // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
            window.addEventListener('click', function(event) {
                const modal = document.getElementById('user-detail-modal');
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        function showTab(tabName) {
            // éšè—æ‰€æœ‰tabå†…å®¹
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„tabå†…å®¹
            document.getElementById(tabName + '-tab').style.display = 'block';
            
            // æ›´æ–°tabçŠ¶æ€
            document.querySelectorAll('.tab-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // æ‰¾åˆ°å¯¹åº”çš„tabé¡¹å¹¶æ·»åŠ activeç±»
            const tabs = document.querySelectorAll('.tab-item');
            switch(tabName) {
                case 'approval':
                    tabs[0].classList.add('active');
                    break;
                case 'authorized':
                    tabs[1].classList.add('active');
                    break;
                case 'active':
                    tabs[2].classList.add('active');
                    break;
            }
        }
        
        // ä¸ºæ ‡ç­¾é¡¹æ·»åŠ ç‚¹å‡»äº‹ä»¶ç›‘å¬å™¨
        document.querySelectorAll('.tab-item').forEach((tab, index) => {
            tab.addEventListener('click', function() {
                const tabNames = ['approval', 'authorized', 'active'];
                showTab(tabNames[index]);
            });
        });

        function toggleUserMenu() {
            const menu = document.getElementById('userMenu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }

        // ç‚¹å‡»é¡µé¢å…¶ä»–åœ°æ–¹å…³é—­èœå•
        document.addEventListener('click', function(event) {
            const userInfo = document.querySelector('.user-info');
            const userMenu = document.getElementById('userMenu');
            
            if (!userInfo.contains(event.target) && userMenu.style.display === 'block') {
                userMenu.style.display = 'none';
            }
        }, true);

        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = 'login.html';
            }
        }

        // å®¡æ‰¹æ“ä½œå¼¹çª—åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            // è·å–æ¨¡æ€æ¡†å…ƒç´ 
            const approvalModal = document.getElementById('approval-action-modal');
            
            // ç¡®ä¿å®¡æ‰¹æ¨¡æ€æ¡†åˆå§‹éšè—
            if (approvalModal) {
                approvalModal.style.display = 'none';
            }
            
            // ä¿å­˜å½“å‰æ“ä½œç±»å‹(é€šè¿‡/æ‹’ç»)
            let currentAction = '';
            
            // è·å–é€šè¿‡å’Œæ‹’ç»æŒ‰é’®
            const approveButtons = document.querySelectorAll('.approve-btn');
            const rejectButtons = document.querySelectorAll('.reject-btn');
            
            // ä¸ºé€šè¿‡æŒ‰é’®æ·»åŠ äº‹ä»¶ç›‘å¬å™¨
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // è®¾ç½®å½“å‰æ“ä½œä¸ºé€šè¿‡
                    currentAction = 'approve';
                    
                    // è®¾ç½®æ¨¡æ€æ¡†æ ‡é¢˜
                    approvalModal.querySelector('.modal-header h3').textContent = 'å®¡æ‰¹é€šè¿‡';
                    
                    // æ˜¾ç¤ºæ¨¡æ€æ¡†
                    approvalModal.style.display = 'flex';
                    
                    // èšç„¦åˆ°æ–‡æœ¬æ¡†
                    setTimeout(() => {
                        document.getElementById('approval-comment').focus();
                    }, 100);
                });
            });
            
            // ä¸ºæ‹’ç»æŒ‰é’®æ·»åŠ äº‹ä»¶ç›‘å¬å™¨
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // è®¾ç½®å½“å‰æ“ä½œä¸ºæ‹’ç»
                    currentAction = 'reject';
                    
                    // è®¾ç½®æ¨¡æ€æ¡†æ ‡é¢˜
                    approvalModal.querySelector('.modal-header h3').textContent = 'å®¡æ‰¹æ‹’ç»';
                    
                    // æ˜¾ç¤ºæ¨¡æ€æ¡†
                    approvalModal.style.display = 'flex';
                    
                    // èšç„¦åˆ°æ–‡æœ¬æ¡†
                    setTimeout(() => {
                        document.getElementById('approval-comment').focus();
                    }, 100);
                });
            });
            
            // ä¸ºæäº¤æŒ‰é’®æ·»åŠ äº‹ä»¶ç›‘å¬å™¨
            const submitBtn = approvalModal.querySelector('.submit-btn');
            if (submitBtn) {
                submitBtn.addEventListener('click', function() {
                    // è·å–å®¡æ‰¹æ„è§
                    const comment = document.getElementById('approval-comment').value.trim();
                    
                    // æ‰§è¡Œå®¡æ‰¹æ“ä½œï¼ˆè¿™é‡Œåªæ˜¯ç®€å•çš„æç¤ºï¼Œå®é™…ä¸­åº”è¯¥å‘åç«¯å‘é€è¯·æ±‚ï¼‰
                    if (currentAction === 'approve') {
                        alert('å·²å®¡æ‰¹é€šè¿‡ï¼\nå®¡æ‰¹æ„è§: ' + (comment || 'æ— '));
                    } else if (currentAction === 'reject') {
                        alert('å·²å®¡æ‰¹æ‹’ç»ï¼\næ‹’ç»ç†ç”±: ' + (comment || 'æ— '));
                    }
                    
                    // å…³é—­æ¨¡æ€æ¡†
                    approvalModal.style.display = 'none';
                    
                    // æ¸…ç©ºæ–‡æœ¬æ¡†
                    document.getElementById('approval-comment').value = '';
                });
            }
            
            // ä¸ºå…³é—­æŒ‰é’®æ·»åŠ äº‹ä»¶ç›‘å¬å™¨
            const closeButtons = approvalModal.querySelectorAll('.close-btn, .cancel-btn');
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // å…³é—­æ¨¡æ€æ¡†
                    approvalModal.style.display = 'none';
                    
                    // æ¸…ç©ºæ–‡æœ¬æ¡†
                    document.getElementById('approval-comment').value = '';
                });
            });
            
            // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
            window.addEventListener('click', function(event) {
                if (event.target === approvalModal) {
                    approvalModal.style.display = 'none';
                    
                    // æ¸…ç©ºæ–‡æœ¬æ¡†
                    document.getElementById('approval-comment').value = '';
                }
            });
        });
    </script>
</body>
</html> 
